<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@color/Background"
        app:itemIconTint="@color/newBackground"
        app:menu="@menu/activity_main_drawer" />

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:src="@drawable/ghab_dark" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130sp"
        android:contentDescription="@string/todo"
        android:src="@drawable/button_place_dark" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_play_pause_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="183sp"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track_dark"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/refresh_btn_dark_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="155sp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_refresh_24_dark" />


    <ImageButton
        android:id="@+id/info_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_info_24" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo" />

</RelativeLayout>