<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".Activites.Main.MainActivity"
    tools:ignore="ExtraText">



    <Chronometer
        android:id="@+id/chronometer_id"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/bkoodak"
        android:gravity="center" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/s048" />

    <ImageButton
        android:id="@+id/play_btn_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="40dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_play_circle_filled_24" />

    <ImageButton
        android:id="@+id/pause_btn_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_pause_circle_filled_24" />

    <ImageButton
        android:id="@+id/refresh_btn_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="140dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_refresh_24" />

    <TextView
        android:id="@+id/time_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/time_bg"
        android:fontFamily="@font/bkoodak"
        android:paddingStart="20dp"
        android:paddingTop="1dp"
        android:paddingEnd="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="30sp"
        tools:ignore="RtlSymmetry" />
    <!--        android:text="@string/_1_35_24"-->

    <TextView
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/bkoodak"
        android:gravity="center"
        android:textSize="14sp" />


    <ImageButton
        android:id="@+id/info_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="55dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_info_24" />

</RelativeLayout>