<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Activites.Info.InfoActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/starBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درباره ما"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="40dp"
            android:fontFamily="@font/btitr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:fontFamily="@font/bkoodak"
            android:textColor="@android:color/widget_edittext_dark"
            android:text="مجموعه فرهنگی مسجد جامع صفا"/>
    </LinearLayout>


</LinearLayout>