<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    tools:ignore="UnusedNavigation">

    <activity
        android:id="@+id/nav_info"
        android:name="com.example.radiosafa.Activites.Info.InfoActivity"
        android:label="@string/menu_info"
        tools:layout="@layout/activity_info" />

    <activity
        android:id="@+id/nav_light"
        android:name="com.example.radiosafa.Activites.Main.OnlinePlayerLight"
        android:label="پوسته عزاداری"
        tools:layout="@layout/activity_main_2"/>

</navigation>